<html lang="ch">
    <head>
        <title>白晏铭的个人主页</title>
		<div align="right">| 学习网站 <a href="http://w3c.org">w3c</a> ,
            <a href="http://w3school.com.cn">w3school</a> |<br/><br/><br/>
        </div>
        <meta charset="UTF-8">
        <style type="text/CSS">
            span{
                color:aquamarine;
            }
		</style>
		<style>
	body{
		font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	}
</style>
    </head>
	<body background="images/Background 1.png">
		<div align="center">
        <h1><span>这人nb,很他妈nb</span></h1>
        <img src="images/白晏铭.jpg" alt="白晏铭" width="158.7" height="237.3">
		<p>微博：<a href="https://weibo.com/6310243176/profile?rightmod=1&wvr=6&mod=personinfo">玉笙younnishing</a></p>
        </div>
        <div  class="tips2" >
            <hr />    
            <h6><img src="images/google cloud.png" width="110.5px" height="39px">
            </h6>
                <style>
                    .tips2{
                        position: fixed;
                        bottom: 10px;
                        right: 10px;
                    }
                </style>
        </div>
	</body>

 </html>